import * as React from "react"

function Logo(props) {
    return (
        <svg
            id="Ebene_1"
            x="0px"
            y="0px"
            viewBox="0 0 841.89 194.3"
            xmlSpace="preserve"
            {...props}
        >
            <style>{(props.active) ? ".st0{fill:#f74f10}" : ".st0{fill:#fff}"}</style>
            <path
                className="st0"
                d="M97.99 126.13c1.86-2.08 3.29-4.6 4.28-7.57 1-2.97 1.49-6.29 1.49-9.96V51.92h-43.9v56.61c0 3.68.5 7 1.49 9.96 1 2.97 2.43 5.5 4.32 7.61 1.88 2.1 4.18 3.73 6.91 4.88 2.72 1.15 5.81 1.73 9.27 1.73s6.54-.57 9.27-1.73c2.72-1.15 5.01-2.77 6.87-4.85z"
            />
            <path
                className="st0"
                d="M186.63 70.19c-1.48-3.76-3.75-7-6.81-9.7-3.06-2.7-6.93-4.81-11.63-6.31-4.7-1.51-10.26-2.26-16.68-2.26h-29.88v56.67c0 5.71-.92 10.99-2.76 15.84-1.84 4.85-4.47 9.03-7.9 12.55-3.43 3.52-7.61 6.27-12.52 8.24-3.74 1.5-7.83 2.42-12.28 2.78h51.98v-33.82h13.36c6.25 0 11.7-.77 16.38-2.33 4.67-1.55 8.56-3.72 11.66-6.51 3.1-2.79 5.43-6.12 6.98-10 1.55-3.88 2.33-8.14 2.33-12.79 0-4.47-.74-8.59-2.23-12.36zM169.79 89.9c-.8 2.19-2 4.05-3.62 5.58-1.62 1.53-3.64 2.7-6.08 3.52-2.44.82-5.29 1.23-8.57 1.23h-13.36V65.74h13.36c3.32 0 6.2.39 8.64 1.16 2.44.78 4.45 1.89 6.05 3.36s2.79 3.23 3.59 5.32c.8 2.08 1.2 4.41 1.2 6.98-.02 2.7-.42 5.14-1.21 7.34z"
            />
            <g>
                <path
                    className="st0"
                    d="M253.35 104.21c2.24 0 4.25-.38 6.01-1.13 1.77-.76 3.27-1.81 4.5-3.16s2.17-2.98 2.81-4.88c.65-1.9.97-4.02.97-6.34V53.54h9.44V88.7c0 3.43-.55 6.6-1.64 9.52-1.09 2.92-2.67 5.43-4.72 7.55s-4.54 3.78-7.47 4.98c-2.93 1.2-6.23 1.8-9.9 1.8s-6.97-.6-9.9-1.8c-2.93-1.2-5.42-2.86-7.47-4.98-2.05-2.12-3.62-4.64-4.72-7.55-1.09-2.92-1.64-6.09-1.64-9.52V53.54h9.48v35.11c0 2.32.32 4.43.97 6.34s1.58 3.54 2.79 4.9 2.71 2.42 4.48 3.18c1.77.76 3.77 1.14 6.01 1.14zM304.34 53.54c3.81 0 7.11.45 9.9 1.34s5.1 2.14 6.93 3.75c1.82 1.61 3.18 3.54 4.07 5.79.89 2.25 1.34 4.75 1.34 7.47 0 2.78-.47 5.33-1.42 7.63-.95 2.31-2.35 4.29-4.21 5.95-1.86 1.66-4.18 2.96-6.95 3.89s-5.99 1.4-9.66 1.4h-8.67v21.1h-9.48V53.54h18.15zm0 29.73c2.11 0 3.96-.27 5.57-.81 1.61-.54 2.94-1.3 4.01-2.29a9.41 9.41 0 002.41-3.58c.54-1.4.81-2.97.81-4.7 0-1.7-.26-3.23-.79-4.58a8.926 8.926 0 00-2.37-3.44c-1.05-.95-2.38-1.67-3.99-2.17-1.61-.5-3.49-.75-5.65-.75h-8.67v22.32h8.67zM362.09 63.5c-.3.49-.61.84-.93 1.07-.32.23-.73.34-1.22.34-.51 0-1.09-.22-1.72-.65-.63-.43-1.42-.91-2.35-1.44-.93-.53-2.03-1.01-3.3-1.46s-2.78-.67-4.54-.67c-1.62 0-3.04.2-4.27.61-1.23.41-2.26.97-3.1 1.7-.84.73-1.46 1.59-1.88 2.57-.42.99-.63 2.06-.63 3.22 0 1.49.39 2.72 1.17 3.71.78.99 1.82 1.83 3.1 2.53 1.28.7 2.75 1.32 4.39 1.84s3.33 1.09 5.04 1.68c1.71.59 3.4 1.27 5.04 2.03s3.11 1.71 4.39 2.88c1.28 1.16 2.31 2.58 3.1 4.25.78 1.67 1.17 3.71 1.17 6.12 0 2.59-.45 5.02-1.34 7.29-.89 2.27-2.18 4.25-3.87 5.93-1.69 1.69-3.77 3.02-6.24 3.99-2.47.97-5.29 1.46-8.44 1.46-1.86 0-3.68-.18-5.45-.55a28.58 28.58 0 01-5.06-1.54c-1.61-.66-3.11-1.46-4.52-2.41-1.4-.94-2.66-2-3.77-3.16l2.75-4.54c.24-.38.55-.67.93-.89.38-.22.8-.32 1.26-.32.62 0 1.31.29 2.07.87.76.58 1.67 1.21 2.73 1.9 1.07.69 2.36 1.32 3.87 1.9 1.51.58 3.32.87 5.43.87 3.43 0 6.08-.84 7.96-2.51s2.81-3.98 2.81-6.93c0-1.65-.39-2.99-1.17-4.03-.78-1.04-1.82-1.91-3.1-2.61s-2.75-1.3-4.39-1.78c-1.65-.49-3.32-1.01-5.02-1.56-1.7-.55-3.38-1.2-5.02-1.94-1.65-.74-3.11-1.71-4.39-2.92-1.28-1.2-2.32-2.69-3.1-4.46-.78-1.77-1.17-3.98-1.17-6.62 0-2.11.41-4.14 1.23-6.12.82-1.97 2.03-3.72 3.6-5.25 1.58-1.53 3.53-2.75 5.85-3.67 2.32-.92 4.97-1.38 7.94-1.38 3.35 0 6.42.53 9.21 1.58 2.79 1.05 5.2 2.55 7.23 4.5l-2.28 4.57zM381.25 111.86h-9.52V53.54h9.52v58.32zM442.24 82.7c0 4.32-.7 8.27-2.11 11.85-1.4 3.58-3.38 6.65-5.93 9.21s-5.62 4.56-9.19 5.97c-3.58 1.42-7.55 2.13-11.93 2.13h-22.03V53.54h22.03c4.37 0 8.35.71 11.93 2.13s6.64 3.41 9.19 5.97c2.55 2.57 4.53 5.64 5.93 9.21 1.41 3.58 2.11 7.53 2.11 11.85zm-9.68 0c0-3.35-.45-6.36-1.36-9.03s-2.2-4.93-3.89-6.76c-1.69-1.84-3.73-3.25-6.14-4.23-2.4-.99-5.1-1.48-8.1-1.48h-12.51v43.01h12.51c3 0 5.7-.49 8.1-1.46 2.4-.97 4.45-2.38 6.14-4.23 1.69-1.85 2.98-4.1 3.89-6.76.91-2.67 1.36-5.68 1.36-9.06zM485.01 104.21l-.04 7.65H448.6V53.54h36.37v7.66h-26.85v17.58h21.46v7.41h-21.46v18.02h26.89zM558.52 82.7c0 4.32-.7 8.27-2.11 11.85-1.4 3.58-3.38 6.65-5.93 9.21s-5.62 4.56-9.19 5.97c-3.58 1.42-7.55 2.13-11.93 2.13h-22.03V53.54h22.03c4.37 0 8.35.71 11.93 2.13s6.64 3.41 9.19 5.97c2.55 2.57 4.53 5.64 5.93 9.21 1.4 3.58 2.11 7.53 2.11 11.85zm-9.68 0c0-3.35-.45-6.36-1.36-9.03s-2.2-4.93-3.89-6.76c-1.69-1.84-3.73-3.25-6.14-4.23-2.4-.99-5.1-1.48-8.1-1.48h-12.51v43.01h12.51c3 0 5.7-.49 8.1-1.46 2.4-.97 4.45-2.38 6.14-4.23 1.69-1.85 2.98-4.1 3.89-6.76.9-2.67 1.36-5.68 1.36-9.06zM574.39 111.86h-9.52V53.54h9.52v58.32zM631.94 83.15v23.08c-5.81 4.19-12.55 6.28-20.25 6.28-4.72 0-9-.73-12.82-2.21-3.82-1.47-7.08-3.52-9.78-6.16-2.7-2.63-4.78-5.77-6.24-9.42-1.46-3.64-2.19-7.65-2.19-12.03 0-4.4.7-8.43 2.11-12.09 1.4-3.66 3.42-6.8 6.04-9.44 2.62-2.63 5.78-4.67 9.48-6.12s7.86-2.17 12.47-2.17c2.35 0 4.53.18 6.54.55 2.01.36 3.88.87 5.61 1.52a26.226 26.226 0 018.79 5.43l-2.71 4.33c-.43.67-.99 1.09-1.66 1.25s-1.4 0-2.19-.49c-.78-.46-1.61-.95-2.49-1.46-.88-.51-1.88-.99-3.02-1.44-1.13-.45-2.44-.81-3.93-1.09-1.49-.28-3.24-.43-5.26-.43-3.08 0-5.85.51-8.32 1.52-2.47 1.01-4.58 2.46-6.34 4.33-1.76 1.88-3.11 4.15-4.05 6.82-.95 2.67-1.42 5.66-1.42 8.95 0 3.48.5 6.6 1.5 9.33 1 2.74 2.42 5.06 4.25 6.97 1.84 1.9 4.06 3.35 6.66 4.35s5.51 1.5 8.73 1.5c2.4 0 4.54-.26 6.42-.77a28.87 28.87 0 005.53-2.15V90.36h-8.14c-.62 0-1.11-.17-1.46-.51-.35-.34-.53-.78-.53-1.32v-5.39h18.67zM648.63 111.86h-9.52V53.54h9.52v58.32zM698.56 61.44h-18.18v50.42h-9.44V61.44h-18.23v-7.9h45.85v7.9zM745.71 111.86h-7.33c-.84 0-1.51-.21-2.03-.63-.51-.42-.9-.94-1.17-1.56l-4.86-12.88h-25.11l-4.86 12.88c-.22.54-.59 1.04-1.13 1.5-.54.46-1.22.69-2.03.69h-7.33l23.12-58.32h9.6l23.13 58.32zm-17.95-21.87l-8.02-21.3c-.65-1.65-1.31-3.74-1.98-6.28-.3 1.27-.62 2.44-.97 3.5-.35 1.07-.67 2-.97 2.81l-8.02 21.26h19.96zM782.15 103.92v7.94h-33.7V53.54h9.48v50.38h24.22z"
                />
            </g>
        </svg>
    )
}

export default Logo
